# SsolRangApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssolrangapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssolrangapplication/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/ssolrangapplication/common/: BaseViewModel.kt  CommonFragment.kt  CommonFragmentViewModel.kt  ProgressFragment.kt  SsolRangApplication.kt
app/src/main/java/com/example/ssolrangapplication/common/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/ssolrangapplication/common/model/: User.kt  UserModel.kt
app/src/main/java/com/example/ssolrangapplication/common/service/: MusicService.kt
app/src/main/java/com/example/ssolrangapplication/common/utils/: CustomFragmentManger.kt  ImageLoader.kt  SsolUtils.kt
app/src/main/java/com/example/ssolrangapplication/network/: AddCookieInterceptor.kt  LibRepositoriesModel.kt  NetworkRepository.kt  NetworkResult.kt  NetworkService.kt  ReceivedCookieInterceptor.kt
app/src/main/java/com/example/ssolrangapplication/network/model/: ListData.kt
app/src/main/java/com/example/ssolrangapplication/ui/: MusicPlayerFragment.kt  MusicPlayerViewModel.kt
app/src/main/java/com/example/ssolrangapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ssolrangapplication/ui/home/: CategoryAdapter.kt  CategoryVO.kt  FirebaseRepository.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ssolrangapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ssolrangapplication/ui/player/: ItemListDialogFragment.kt  NotificationPlayer.kt
app/src/main/java/com/example/ssolrangapplication/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-v24/: border_square.xml  img_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_player.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  item_contact.xml  music_player_fragment.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ssolrangapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
